# app_Recipe_android_java

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipe_sharing_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_sharing_app/: AddRecipeActivity.java  AdminActivity.java  IntroMainActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeDetailActivity.java  SignUpActivity.java  Update_profile_activity.java
app/src/main/java/com/example/recipe_sharing_app/adapter/: All_RecipeAdapter.java  ChefAdapter.java  CommentAdapter.java  IngredientAdapter.java  My_Favorites_Adapter.java  My_RecipeAdapter.java  My_SaveForLater_Adapter.java  New_RecipeAdapter.java  PageAdapter.java  RatingAdapter.java  Seach_For_ingredient_Adapter.java  StepAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/recipe_sharing_app/fragment/: CacBanBepFragment.java  KhoCamHungFragment.java  MyRecipesFragment.java  My_FavoritesFragment.java  SaveForLaterFragment.java
app/src/main/java/com/example/recipe_sharing_app/model/: Comment.java  Ingredient.java  Rating.java  Recipe.java  Step.java  User.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: boder.xml  boder_detal.xml  boder_profile.xml  border_bottom.xml  button_background.xml  dialog_background.xml  edit_search.xml  edittext_background.xml  gachdut.xml  rounded_border.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_admin.xml  activity_detail_recipes.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  dialog_add_ingredient.xml  dialog_add_step.xml  fragment_cac_ban_bep.xml  fragment_kho_cam_hung.xml  fragment_my_favourite.xml  fragment_my_recipes.xml  fragment_saved_recipes.xml  intro_activity.xml  item_cacbanbep.xml  item_comment.xml  item_favourite.xml  item_ingredient.xml  item_my_recipe.xml  item_rating.xml  item_recipe_all.xml  item_recipe_new.xml  item_save_for_later.xml  item_step.xml  seach_for_ingredient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipe_sharing_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
