<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:background="@drawable/rounded_border"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"

        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvSignUpSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui nấu mỗi ngày!"
        android:textSize="16sp"
        android:textColor="#A6A6A6"
        />

    <!-- Thêm ImageView cho logo -->
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/recipe"
        android:contentDescription="Avatar"/>

    <Button
        android:id="@+id/btnChooseAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh đại diện"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_border"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:background="@drawable/rounded_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản? Đăng nhập"
        android:textColor="#FF9800"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:clickable="true"
        android:autoLink="none"
        android:linksClickable="true"
        android:textColorLink="#FF9800"/>
    </LinearLayout>

</LinearLayout>
