<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="225dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Author Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Author Image -->
            <!-- Ảnh đại diện tác giả -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile_image"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/authorImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avata2"
                android:padding="4dp"
                />
            </androidx.cardview.widget.CardView>

<!--            <ImageView-->
<!--                android:id="@+id/authorImage"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:background="@drawable/boder_profile"-->
<!--                android:padding="8dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/avata2" />-->

            <!-- Author Name -->
            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luong van chung"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noodle" />

        <!-- Recipe Title and Save Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!-- Recipe Title -->
            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:text="Chân giò heo hầm rau củ"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Save Icon -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="top|end"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:id="@+id/favouriteIcon"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"

                    android:background="@drawable/favorite"
                    android:scaleType="centerInside"/>
            </androidx.cardview.widget.CardView>
<!--            <ImageView-->
<!--                android:id="@+id/favouriteIcon"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:src="@drawable/favorite" />-->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
